(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 109.989 22.0022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Engineer: ${COMMENT1}" (name "") (pos 108.989 20.002))
  (rect (name "") (start 1.989 275.0022) (end 109.989 247.0022))
  (line (name "") (start 109.989 271.0022) (end 1.989 271.0022))
  (tbtext "Revisions" (name "") (pos 55.989 273.002) (justify center))
  (line (name "") (start 109.989 267.0022) (end 1.989 267.0022))
  (tbtext "Rev." (name "") (pos 105.989 269.0022) (justify center))
  (line (name "") (start 101.989 271.0022) (end 101.989 247.0022))
  (line (name "") (start 19.989 271.0022) (end 19.989 247.0022))
  (line (name "") (start 87.989 271.0022) (end 87.989 247.0022))
  (tbtext "Issue No." (name "") (pos 94.989 269.0022) (justify center))
  (tbtext "Date" (name "") (pos 10.989 269.0022) (justify center))
  (tbtext "Description" (name "") (pos 55.989 269.0022) (justify center))
  (line (name "") (start 109.989 263.0022) (end 1.989 263.0022))
  (tbtext "A" (name "") (pos 105.989 265.002) (justify center))
  (tbtext "14" (name "") (pos 94.989 265.0022) (justify center))
  (tbtext "2/7/2024" (name "") (pos 10.989 265.0022) (justify center))
  (tbtext "Release for prototype" (name "") (pos 54.989 265.002) (justify center))
  (line (name "") (start 109.989 255.0022) (end 1.989 255.0022))
  (tbtext "B" (name "") (pos 105.989 259.0022) (justify center))
  (tbtext "17" (name "") (pos 94.989 259.0022) (justify center))
  (tbtext "Added connector for HC-05. Removed regen diode.\nUpdated SWD connector. Added status LED's." (name "") (pos 54.989 259.002) (justify center))
  (line (name "") (start 109.989 251.0022) (end 1.989 251.0022))
)
