(fp_lib_table
  (version 7)
  (lib (name "NX3225SA-16.000M-STD-CRS-2")(type "KiCad")(uri "${KIPRJMOD}/Components/NX3225SA-16.000M-STD-CRS-2/KiCad")(options "")(descr ""))
  (lib (name "RN4871-I/RM140")(type "KiCad")(uri "${KIPRJMOD}/Components/RN4871_I_RM140/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MCP111T-195I/LB")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_MCP111T-195I_LB/MCP111T-195I_LB/KiCad")(options "")(descr ""))
  (lib (name "TPS2116DRLR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS2116DRLR/KiCad")(options "")(descr ""))
  (lib (name "PTS815_SJG_250_SMTR_LFS")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_PTS815_SJG_250_SMTR_LFS/PTS815_SJG_250_SMTR_LFS/KiCad")(options "")(descr ""))
  (lib (name "534-3568")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_3568/3568/KiCad")(options "")(descr ""))
  (lib (name "SBM3060VDC-AU_R2_006A1")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_SBM3060VDC-AU_R2_006A1/SBM3060VDC-AU_R2_006A1/KiCad")(options "")(descr ""))
  (lib (name "MPM3610GQV-P")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_MPM3610GQV-P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RCU-0C")(type "KiCad")(uri "${KIPRJMOD}/Components/RCU-0C")(options "")(descr ""))
  (lib (name "AYZ0102AURLC")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_AYZ0102AURLC/AYZ0102AURLC/KiCad")(options "")(descr ""))
  (lib (name "MPU6050")(type "KiCad")(uri "${KIPRJMOD}/Components/MPU6050")(options "")(descr ""))
  (lib (name "STM32F412")(type "KiCad")(uri "${KIPRJMOD}/Components/STM32F412")(options "")(descr ""))
  (lib (name "ESDALC6V1W5")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_ESDALC6V1W5/KiCad")(options "")(descr ""))
  (lib (name "RCT-0C")(type "KiCad")(uri "${KIPRJMOD}/Components/LIB_RCT-0C/KiCad")(options "")(descr ""))
  (lib (name "HAN_FAST_LOCK")(type "KiCad")(uri "${KIPRJMOD}/Components/Han_Fast_Lock/HAN_FAST_LOCK.pretty")(options "")(descr ""))
)
